{
  "ConnectionStrings": {
    "CineTicketConnection": "Server=DESKTOP-1VN9T3S\\ARASSQL;Database=CineTicketDB;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}